[defaults]
host_key_checking = false
roles_path = roles
gathering = smart
remote_user = centos
#vault_password_file = vault.txt
callbacks_enabled = timer, profile_tasks
# Added for backward compatibility 
# callback_whitelist = timer, profile_tasks
#interpreter_python = /opt/local/bin/python3.10
deprecation_warnings=False

[ssh_connections]
#scp_if_ssh=True
pipelining = true
